body {
  font-family: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
/* Estilo del botón */
#scrollButton {
  position: fixed;
  bottom: 50px;
  right: 50px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  display: none; /* Oculto inicialmente */
}

/* Opcional: Efecto de desvanecimiento */
#scrollButton.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.loader::before {
  content: "";
  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#000 0 0);
  background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
  background-size: 20% 100%;
  animation: l1 1s infinite linear;
}

@keyframes l1 {
  0% {
    background-size: 20% 100%, 20% 100%, 20% 100%;
  }
  33% {
    background-size: 20% 10%, 20% 100%, 20% 100%;
  }
  50% {
    background-size: 20% 100%, 20% 10%, 20% 100%;
  }
  66% {
    background-size: 20% 100%, 20% 100%, 20% 10%;
  }
  100% {
    background-size: 20% 100%, 20% 100%, 20% 100%;
  }
}

/* HEADER INICIAL */
.inicial {
  padding: 15px;
  background-color: black;
  display: flex;
  flex-direction: row;
}
.info {
  flex: 70%;
}

.info a {
  text-decoration: none;
  color: white;
}
.redes {
  text-align: right;
  flex: 30%;
}
.red1 {
  color: white;
}
.icon-1:hover {
  color: #979797;
  transition: 0.2s linear;
}
/* FIN */
/* BANNER Y NAVBAR */
.logo {
  width: 300px;
}
@media (max-width: 600px) {
  .logo {
    width: 100px;
    border-radius: 50px;
  }
}
.banner {
  background-image: url(img/banner2.webp) !important;
  background-position: center;
  background-size: cover;
  height: 700px;
}
.banner::before {
  content: "";
  position: absolute;
  top: 1;
  left: 0;
  width: 100%;
  height: 700px;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Cambia el valor de opacidad según lo necesites */
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2; /* Asegúrate de que el contenido esté por encima de la capa oscura */
}
/* .opcity {
  background-color: black;
} */

.navbar {
  background-color: transparent !important;
}
.container-fluid {
  background-color: transparent;
}

@media (max-width: 600px) {
  .container-fluid {
    background-color: #000000dc;
  }
}
@media (max-width: 600px) {
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
}
.navbar-nav,
a {
  color: black;
}
#navbarNavAltMarkup {
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.062);
  justify-content: right;
}
.nav-link {
  color: white;
  font-size: 1.2rem;
}
.navbar-collapse {
  padding-bottom: 10px;
}
@media (max-width: 600px) {
  #navbarNavAltMarkup {
    background: none;
  }
}
/* .nav-link.active {
  color: rgb(255, 255, 255) !important;
} */
.navbar-toggler {
  background-color: white;
}

.odon-div {
  margin-left: 20px;
}
@media (max-width: 600px) {
  .odon-div {
    position: relative;
    text-align: center;
    top: 200px;
    margin: 0px;
  }
}
.odont {
  position: relative;
  color: white;
  font: 3rem;
}
.odont-tex {
  font-size: 1rem;
  color: white;
}
.btn-secondary {
  background-color: white;
  color: black;
  border: none;
}
.clic-header {
  background-color: black;
  padding: 10px;
}
.clic-header:hover {
  background-color: #313131;
  transition: 0.2s linear;
}
.clic {
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
/* DIPLOMADOS /* SECTION CARDS */
.share-header {
  margin: 50px 20px 50px 0px;
  background-color: #000000;
  width: 40%;
  border-radius: 0px 10px 10px 0px;
}
@media (max-width: 600px) {
  .share-header {
    margin: 20px 0px 20px 0px;
    margin-top: 20px;
    width: 70%;
  }
}
@media (max-width: 800px) {
  .share-header {
    margin: 50px 20px 50px 0px;
  }
}
@media (max-width: 768px) {
  .share-header {
    margin: 20px 0px 20px 0px;
    margin-top: 20px;
  }
}

.share {
  align-items: center;
  display: flex;
  margin-left: 10px;
}

.share-a {
  padding-left: 10px 10px 10px 0px;
  margin-left: 20px;
  color: white;
}
.share-a:hover {
  transform: scale(1.04);
  transition: 0.2s linear;
}
.share-header p {
  color: rgb(255, 255, 255);
}
.diplomad-header {
  display: flex;
  min-height: auto;
  justify-content: center;
}
.diplomad-title {
  font-size: 2rem;
  padding: 40px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.overline-p {
  font-size: 1rem;
}

.overline {
  position: relative;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding-top: 20px;
}

.overline::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  border-top: 2px solid black; /* Cambia el color y grosor según tu necesidad */
}
.card-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap; /* Para que las tarjetas se envuelvan en pantallas pequeñas */
  padding: 100px;
}
@media (max-width: 600px) {
  .card-section {
    justify-content: center;
    padding: 0px;
  }
}
@media (max-width: 768px) {
  .card-section {
    justify-content: center;
    padding: 0px;
  }
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 300px; /* Ajusta el ancho máximo de las tarjetas */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card:hover {
  transform: scale(1.02);
  transition: 0.2s linear;
}

.card-img {
  width: 100%;
  height: auto;
}

.card-content {
  background-color: rgb(214, 214, 214);
  text-align: center;
}

.card-footer {
  justify-content: space-between;
  background-color: #000000;
}

.footer-item {
  flex: 1;
  text-align: center;
  color: white;
}
.redirection {
  color: #000000;
}
.unic {
  margin-bottom: 40px;
}
.unic2 {
  margin-bottom: 40px;
}
.btn-primary {
  background-color: white;
  color: #000000;
  margin-top: 20px;
}
.mas-info:hover {
  color: #76c6e6;
  transition: 0.2s linear;
}
/* FIN CARD */
/* INFORMACION ADICIONAL */
.container-3 {
  background-color: #161616;
  margin: 50px 100px 50px 50px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
@media (max-width: 600px) {
  .container-3 {
    margin: 20px;
  }
}
.container-3:hover {
  transform: scale(1.02);
  transition: 0.2s linear;
  cursor: pointer;
}
.conten-p-a {
  color: white;
}
.conten-p-a p {
  text-align: center;
}
.btn-prim {
  margin-top: 30px;
  display: flex;
  min-height: auto;
  justify-content: center;
}
.btn-prim1 {
  text-decoration: none;
  color: #000000;
  border-radius: 10px;
  padding: 10px 50px 10px 50px;
  background-color: white;
}
.btn-prim1:hover {
  background-color: #313131;
  color: rgb(255, 255, 255);
  transition: 0.2s linear;
}
/* FIN */

/* VISTA TUNJA */
.tunja2 {
  background-image: url("img/tunja2.webp"); /* Ruta a la imagen del banner */
  background-size: cover;
  background-position: center;
  height: 300px; /* Altura del banner */
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
}
.tunja2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.685); /* Fondo negro con opacidad */
}
.vista {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centra el div */
  text-align: center; /* Centra el texto dentro del div */
}
/* FIN */

/* FOOTER */

.contenedor-footer {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
}
@media (max-width: 600px) {
  .contenedor-footer {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .contenedor-footer {
    flex-direction: column;
    text-align: center;
  }
}
.img-log img {
  width: 100px;
  text-align: center;
  margin-left: 50px;
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  .img-log img {
    margin-left: 0px;
  }
}
.img-log,
.employed,
.sobre {
  flex: 25%;
  padding: 20px;
  margin: 10px;
}

.img-log p {
  color: white;
  text-align: center;
}
.employed h4 {
  color: white;
}
.li-fot,
a {
  text-decoration: none;
  list-style: none;
  margin-top: 10px;
  color: white;
}
.li-fot a:hover {
  color: #6b6b6b;
  transition: 0.2s linear;
}
.sobre {
  list-style: none;
  margin-top: 10px;
  color: white;
}
.red-footer {
  display: flex;
  min-height: auto;
  align-items: center;
}
.red-footer h4 {
  color: white;
}
.icon-3 {
  padding: 5px;
  margin-left: 10px;
}
.icon-3:hover {
  color: #dbdbdb69;
  transition: 0.2s linear;
}
.encabez-final {
  background-color: #000000;
  display: flex;
  min-height: auto;
  justify-content: center;
}
.encabez-final p {
  padding: 30px;
  color: white;
}
.black2 {
  color: #ffffff;
}
.volantis-tcg {
  width: 50px;
}
.volantis-tcg:hover {
  transform: rotate(45deg);
  transition: 0.2s linear;
}
.black2:hover {
  color: #6abbe0;
}
.overline-final {
  height: 1px;
  background-color: white;
}

/* FIN */
